schemas/ethereum.schema.graphql

enum Token {
  unknown
	pwrd
	gvt
	gro
	usdc
	usdt
	dai
}

# latest token price
type TokenPrice @entity {
  id: Bytes! # 0x
  usdc: BigDecimal!
  usdt: BigDecimal!
  dai: BigDecimal!
  eth: BigDecimal!
  btc: BigDecimal!
  matic: BigDecimal!
  ada: BigDecimal!
  crv: BigDecimal!
  avax: BigDecimal!
  doge: BigDecimal!
}

type GasPrice @entity {
    id: Bytes! # 0x
    price_gwei: BigDecimal!
}

# type PriceLastUpdate @entity {
#   id: Bytes! #0x
#   usdc_ts: BigDecimal!
#   usdt_ts: BigDecimal!
#   dai_ts: BigDecimal!
# }
